*{
	padding: 0;
	margin: 0;
	font-family: Raleway, sans-serif
}
body{
	background-image: url("../img/fondo.jpg");
	background-size: 20%;
}
h1, h2 {
	text-align: center;
	margin-top: 30px;
	padding: 5px 0;
	border: 2px solid black;
	background: #BACBE6;
}
h1{
	width: 40%;
	margin: 30px 30% 0 30%;
}
h2{
	width: 30%;
	margin: 30px 35% 0 35%;
}
#errormsg{
	display: none;
	text-align: center;
}
.error{
	position: absolute;
	background: #BACBE6;
	border: 2px solid black;
	width: 100%;
	text-align: center;
	height: 19px;
	width: 20%;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	left: 65%;
	display: none;
}
#errornombre{
	top: 149px;
}
#errorapellido{
	top: 187px;
}
#errorcedula{
	top: 226px;
}
#errorexamen{
	top: 265px;
}
#errornot1{
	top: 305px;
}
#errornot2{
	top: 344px;
}
#errornot3{
	top: 383px;
}
#errornot4{
	top: 422px;
}
.error img{
	float: left;
	margin-left: 1%;
	height: 19px;
}
#formdiv{
	border: 2px solid black;
	width: 40%;
	margin: 30px 30% 0 30%;
	padding: 20px 0;
	background: #BACBE6;
	text-align: center;
}
#formulario{
	width: 70%;
	margin: 0 15%;
	text-align: center;
}
#formulario div{
	float: left;
	width: 68%;
	text-align: justify;
}
#formulario div p{
	margin-top: 15px;
	font-weight: bold;
	font-size: 20px;
}
input{
	position: relative;
	right: 0;
	width: 30%;
	margin-top: 15px;
	float: right;
	font-size: 17px;
}
#errordiv{
	width: 100%;
	height: 50px;
	margin-top: 220px;
	text-align: center;
	color: #C83537;
	font-size: 25px;
	font-weight: bold;
}
#alumnos{
	width: 90%; 
	height: auto;
	background-color: #BACBE6;
	margin: 30px auto;
	border: solid 2px black;
}
table{
	width: 100%;
}
table, th,td, tr {
	border-collapse: collapse;
	text-align: center;
	line-height: 37px;
}
#estadisticas{
	display: none;
	height: 37px;
	width: 100%;
	border-top: 2px solid black;
	text-align: center;
}
button{
	position: relative;
	bottom: 10px;
	padding: 5px 10px;
	margin: 15px 7%;
	font-weight: bold;
	border: 2px solid black;
	background: white;
	transition: 0.5s;
	transition-property: all;
}
button:hover {
	transform: scale(1.3)
}
